# MVP_Talent_Competition

./: .gitignore
.github/workflows/: main_raphbuetalentcompetitin.yml
App/Talent.App.WebApp/: Talent.App.WebApp.csproj
App/Talent.App.WebApp/Properties/PublishProfiles/: raphbueTalentComp - Web Deploy.pubxml  raphbuetalentcompitition - Web Deploy.pubxml
App/Talent.App.WebApp/Properties/ServiceDependencies/raphbueTalentComp - Web Deploy/: profile.arm.json
App/Talent.App.WebApp/Properties/ServiceDependencies/raphbuetalentcompitition - Web Deploy/: profile.arm.json
App/Talent.App.WebApp/wwwroot/css/: MarsTheme.css
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: JobSummaryCard.jsx  ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: ContactDetail.jsx  EmployerProfile.jsx
Talent.Api/: Talent.Api.csproj
Talent.Api/Properties/PublishProfiles/: raphbuetalentcompitition - Web Deploy.pubxml
Talent.Services.Identity/Properties/: launchSettings.json
Talent.Services.Identity/Properties/PublishProfiles/: raphbueTalentIdentity - Web Deploy.pubxml  raphbuetalentcompitition - Web Deploy.pubxml
Talent.Services.Identity/Properties/ServiceDependencies/raphbueTalentIdentity - Web Deploy/: profile.arm.json
Talent.Services.Listing/Controllers/: ListingController.cs
Talent.Services.Listing/Properties/: launchSettings.json
Talent.Services.Listing/Properties/PublishProfiles/: raphbueTalentTalent - Web Deploy.pubxml  raphbuetalentcompitition - Web Deploy.pubxml
Talent.Services.Listing/Properties/ServiceDependencies/raphbueTalentTalent - Web Deploy/: profile.arm.json
Talent.Services.Profile/Properties/: launchSettings.json
Talent.Services.Profile/Properties/PublishProfiles/: raphbueTalentProfile - Web Deploy.pubxml  raphbuetalentcompitition - Web Deploy.pubxml
Talent.Services.Profile/Properties/ServiceDependencies/raphbueTalentProfile - Web Deploy/: profile.arm.json
